# LAB-Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/lab/reservation_server/: ReservationServerApplication.java
src/main/java/lab/reservation_server/config/: SwaggerConfig.java
src/main/java/lab/reservation_server/controller/: LabController.java  LectureController.java  MemberController.java  ReportController.java  ReservationController.java  TokenController.java
src/main/java/lab/reservation_server/domain/: BaseTime.java  Lab.java  LabManager.java  Lecture.java  Member.java  Report.java  Reservation.java  Token.java
src/main/java/lab/reservation_server/domain/enums/: Role.java
src/main/java/lab/reservation_server/dto/request/: ExpireDate.java  LectureEditDto.java  LectureSaveDto.java  MemberLogin.java  MemberSignUp.java  TokenCheckDto.java  UserIdCheck.java
src/main/java/lab/reservation_server/dto/response/: DefaultDataResponse.java  DefaultMessageResponse.java  DefaultResponse.java  MemberInfo.java
src/main/java/lab/reservation_server/exception/: AlreadyBookedException.java  BadRequestException.java  DuplicateException.java  FullOfCapacityException.java  GlobalExceptionHandler.java  LecturePresentException.java
src/main/java/lab/reservation_server/repository/: LabManagerRepository.java  LabRepository.java  LectureRepository.java  MemberRepository.java  ReportRepository.java  ReservationRepository.java  TokenRepository.java
src/main/java/lab/reservation_server/schedule/: MemberSchedule.java
src/main/java/lab/reservation_server/service/: LabManagerService.java  LabService.java  LectureService.java  MemberService.java  ReportService.java  ReservationService.java  TokenService.java
src/main/java/lab/reservation_server/service/firebase/: FcmMessage.java  FirebaseCloudMessageService.java
src/main/java/lab/reservation_server/service/impl/: LabManagerImpl.java  LabServiceImpl.java  LectureServiceImpl.java  MemberServiceImpl.java  ReportServiceImpl.java  ReservationServiceImpl.java  (+1 more)
src/main/java/lab/reservation_server/statepattern/: ConcreteRoomState.java  DefaultNewVersionRoom.java  RoomState.java  StateIterator.java
src/test/java/lab/reservation_server/: ReservationServerApplicationTests.java
(+33 files in other folders)
